In [1]:
import pandas as pd
import numpy as np

In [ ]:
# 3. Assign it to a variable called chipo.

chipo = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [ ]:
# 4. See the first 10 entries
chipo.head(10)

In [ ]:
# 5. What is the number of observations in the dataset?
len(chipo)

In [ ]:
# 6. What is the number of columns in the dataset?
len(chipo.columns)

In [ ]:
# 7. Print the name of all the columns.
list(chipo.columns)

In [ ]:
# 8. How is the dataset indexed?
chipo.index

In [ ]:
# 9. Which was the most-ordered item?
ms=chipo['item_name'].mode()
ms1=chipo.groupby('item_name')['item_name'].sum()
# print('Mode:-',ms[0])
# print('values:-',ms1)
ms



camp=chipo['item_name'].value_counts()         # -----CampusX----
camp.head(1)

In [ ]:
# 10. For the most-ordered item, how many items were ordered?
ms=chipo['item_name'].value_counts()
# ms1=max(chipo.groupby('item_name')['item_name'].count())
# print('Mode:-',list(ms))
# print('values:-',ms1)
ms.head(1)

In [ ]:
chipo['choice_description'].str.split(",", expand=True)[0]

In [ ]:
# 11. What was the most ordered item in the choice_description column?
desc=chipo['choice_description'].str.replace("[",'').str.replace("]",'').str.split(",", expand=True)[0]
mms=desc.mode()
print(mms)

In [ ]:
# 12. How many items were orderd in total?

total_items = chipo['item_name'].count()
print("Total Orders : ",total_items)

total_dist = chipo['item_name'].unique()
print("Total Distinct Items :", len(total_dist))

In [ ]:
#  13. Turn the item price into a float
floats=chipo['item_price'].str.replace("$",'').astype(float) # ".astype( DataType )" converts items datatypes of columns
# floats

# a. Check the item price type
type(chipo['item_price'][0])

# b. Create a lambda function and change the type of item price
lam = chipo['item_price'].apply(lambda x: float(x.replace("$",'')))

# c. Check the item price type
type(lam[0])

In [ ]:
# 14. How much was the revenue for the period in the dataset?
chipo['item_price']=chipo['item_price'].str.removeprefix("$").astype("float")
chipo["Amount"] = chipo['quantity'] * chipo['item_price']
Total_revenue = sum(chipo['Amount'])
print("Total Revenue : ${}".format(Total_revenue))

In [ ]:
# 15. How many orders were made in the period?
l2= chipo['order_id'].unique()
len(l2)

In [ ]:
# 16. What is the average revenue amount per order?
avg_revenue= np.average(chipo['Amount'])
print("Average Amount : ${}".format(avg_revenue))

In [ ]:
# 17. How many different items are sold?
itms=chipo['item_name'].value_counts()
print(itms)

# Ex3 - Getting and Knowing your Data

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")


# Step 3. Assign it to a variable called users and use the 'user_id' as index
data.set_index("user_id")

In [ ]:
# Step 4. See the first 25 entries
data.head(25)

In [ ]:
# Step 5. See the last 10 entries
data.tail(10)

In [ ]:
# Step 6. What is the number of observations in the dataset?
len(data)

In [ ]:
data.index(1,axis=0)

In [ ]:
# Step 7. What is the number of columns in the dataset?
data.shape[1]

In [ ]:
# Step 8. Print the name of all the columns.
columns=data.columns
columns

In [ ]:
# Step 9. How is the dataset indexed?
data.index

In [ ]:
# Step 10. What is the data type of each column?
data.info()

In [ ]:
# Step 11. Print only the occupation column
data['occupation']

In [ ]:
# Step 12. How many different occupations are in this dataset?
len(data['occupation'].unique())

In [ ]:
# Step 13. What is the most frequent occupation?
data['occupation'].mode()

In [ ]:
# Step 14. Summarize the DataFrame.
data.describe()

In [ ]:
# Step 15. Summarize all the columns
l1=[]
for i in data:
    val=data[i].describe()
    l1.append(val)
pd.DataFrame(l1).T

In [ ]:
# Step 16. Summarize only the occupation column

data['occupation'].describe()

In [ ]:
# Step 17. What is the mean age of users?
np.mean(data['age'])

In [ ]:
# Step 18. What is the age with least occurrence?
bol = data['age'].value_counts().min()
ad=pd.DataFrame(data['age'].value_counts())
ad[ad['age']==bol]

# Ex-2

In [ ]:
data = pd.read_csv("./Downloads/food.tsv", delimiter = "\t")
data

In [ ]:
# Step 4. See the first 5 entries
data.head(5)

In [ ]:
# Step 5. What is the number of observations in the dataset?
len(data)

In [ ]:
# Step 6. What is the number of columns in the dataset?
data.shape[1]

In [ ]:
# Step 7. Print the name of all the columns.
data.columns

In [ ]:
# Step 8. What is the name of 105th column?
cols=data.columns
cols[105]

In [ ]:
# Step 9. What is the type of the observations of the 105th column?
data.iloc[:,105].dtype

In [ ]:
# Step 10. How is the dataset indexed?
data.index

In [ ]:
# Step 11. What is the product name of the 19th observation?
data["product_name"].iloc[19]

# Ex1 - Filtering and Sorting Data

In [ ]:
# Step 3. Assign it to a variable called chipo.
import pandas as pd

chipo1 = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
chipo1.set_index("order_id")
chipo1['item_price'] = chipo1['item_price'].str.removeprefix("$").astype("float")

In [ ]:
# Step 4. How many products cost more than $10.00?
chipo1[chipo1['item_price'] > 10]

In [ ]:
# Step 5. What is the price of each item?
product_price=pd.DataFrame(chipo1[["item_name","item_price"]])
# product_price.set_index('item_name',inplace=True)
product_price.drop_duplicates('item_name')

In [ ]:
# Step 6. Sort by the name of the item

chipo1.sort_values("item_name")

In [ ]:
# Step 7. What was the quantity of the most expensive item ordered?
chipo1.sort_values("item_price",ascending=False)["quantity"].iloc[0]

In [ ]:
# Step 8. How many times was a Veggie Salad Bowl ordered?
len(chipo1[chipo1["item_name"] == "Veggie Salad Bowl"])

In [ ]:
# Step 9. How many times did someone order more than one Canned Soda?

# Jigar
len(chipo1[chipo1["item_name"]== "Canned Soda"].query(" quantity > 1"))

# Mitesh Dallo
len(chipo1[(chipo1["item_name"]=="Canned Soda") & (chipo1["quantity"] > 1)])

# Ex2 - Filtering and Sorting Data

In [ ]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [ ]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called euro12.
euro12=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv")

In [ ]:
# Step 4. Select only the Goal column.
pd.DataFrame(euro12["Goals"])

In [ ]:
# Step 5. How many team participated in the Euro2012?
len(euro12.drop_duplicates("Team"))

In [ ]:
# Step 6. What is the number of columns in the dataset?
euro12.shape[1]

In [ ]:
# Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = pd.DataFrame(euro12[["Team","Yellow Cards","Red Cards"]])
discipline

In [ ]:
# Step 8. Sort the teams by Red Cards, then to Yellow Cards
euro12.sort_values(["Red Cards","Yellow Cards"])

In [ ]:
# Step 9. Calculate the mean Yellow Cards given per Team
euro12["Yellow Cards"].mean()

In [ ]:
# Step 10. Filter teams that scored more than 6 goals
euro12[euro12["Goals"]>6]

In [ ]:
# Step 11. Select the teams that start with G
euro12[euro12["Team"].str.startswith("G")]

In [ ]:
# Step 12. Select the first 7 columns
euro12.iloc[:,:7]

In [ ]:
# Step 13. Select all columns except the last 3.
euro12.iloc[:,:-3]

In [ ]:
# Step 14. Present only the Shooting Accuracy from England, Italy and Russia

dt=euro12[(euro12["Team"] == "England") | (euro12["Team"]== "Italy") | (euro12["Team"] =="Russia")]
dt[["Team","Shooting Accuracy"]]

# Fictional Army - Filtering and Sorting

In [ ]:
# Step 1. Import the necessary libraries
import numpy as np
import pandas as pd

In [ ]:
# Step 2. This is the data given as a dictionary

# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks',
'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts',
 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
 'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
 'size': [1045, 957, 1099, 1400, 1592, 1006, 987,
 849,
973, 1005, 1099, 1523],
 'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48,
 435, 63, 345],
 'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
 'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
 'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
 'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine',
 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming',
 'Louisana', 'Georgia']}

In [ ]:
# Step 3. Create a dataframe and assign it to a variable called army.
army=pd.DataFrame(raw_data)
army

In [ ]:
# Step 4. Set the 'origin' colum as the index of the dataframe
army.set_index("origin",inplace=True)

In [ ]:
# Step 5. Print only the column veterans
army["veterans"]

In [ ]:
# Step 6. Print the columns 'veterans' and 'deaths'
army[['veterans' , 'deaths']]

In [ ]:
# Step 7. Print the name of all the columns.
list(army.columns)

In [ ]:
# Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
army[['deaths', 'size' , 'deserters']].loc[["Maine","Alaska"]]

In [ ]:
# Step 9. Select the rows 3 to 7 and the columns 3 to 6.
army.iloc[2:7,2:6]

In [ ]:
# Step 10. Select every row after the fourth row and all columns
army.iloc[4::5,:]

In [ ]:
# Step 11. Select every row up to the 4th row and all columns
army.iloc[:4]

In [ ]:
# Step 12. Select the 3rd column up to the 7th column
army.iloc[:,2:7]

In [ ]:
# Step 13. Select rows where df.deaths is greater than 50
army[army["deaths"] > 50]

In [ ]:
# Step 14. Select rows where df.deaths is greater than 500 or less than 50
army[(army["deaths"]< 50) | (army["deaths"] > 500)]

In [ ]:
# Step 15. Select all the regiments not named "Dragoons"
army[army["regiment"] != "Dragoons"]

In [ ]:
# Step 16. Select the rows called Texas and Arizona
army.loc[["Texas","Arizona"]]

In [ ]:
# Step 17. Select the third cell in the row named Arizona
army.loc["Arizona"][2]

In [ ]:
# Step 18. Select the third cell down in the column named deaths
army["deaths"][2]

# Ex - GroupBy

In [ ]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [ ]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called drinks.
drinks=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
drinks

In [ ]:
# Step 4. Which continent drinks more beer on average?
avg=drinks.groupby("continent")["beer_servings"].mean().idxmax()
avg

In [ ]:
# Step 5. For each continent print the statistics for wine consumption.
drinks.groupby("continent")["wine_servings"].describe()

In [ ]:
# Step 6. Print the mean alcohol consumption per continent for every column
drinks.groupby("continent").mean()

In [ ]:
# Step 7. Print the median alcohol consumption per continent for every column
drinks.groupby("continent").median()

In [ ]:
# Step 8. Print the mean, min and max values for spirit consumption.
spirit= pd.DataFrame()
spirit["Mean"]=drinks.groupby("continent")["spirit_servings"].mean()
spirit["Min"]=drinks.groupby("continent")["spirit_servings"].min()
spirit["Max"]=drinks.groupby("continent")["spirit_servings"].max()
spirit

# Occupation

In [ ]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [ ]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called users.
users= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")
users.sample(3)

In [ ]:
# Step 4. Discover what is the mean age per occupation
users.groupby("occupation")["age"].mean()

In [ ]:
# Step 5. Discover the Male ratio per occupation and sort it from the most to the least
m_r = (users[users["gender"]=="M"].groupby("occupation").size())*100 / users.groupby("occupation").size()
m_r.sort_values(ascending=False)

In [ ]:
# Step 6. For each occupation, calculate the minimum and maximum ages
ages = pd.DataFrame()
ages["Min"]=users.groupby("occupation")["age"].min()
ages["Max"]= users.groupby("occupation")["age"].max()
ages

In [ ]:
# Step 7. For each combination of occupation and gender, calculate the mean age
users.groupby(["occupation","gender"])["age"].mean().unstack(1).set_axis(["F","M"],axis=1)

In [ ]:
# Step 8. For each occupation present the percentage of women and men
gender = pd.DataFrame()
gender["Male"]= (users[users["gender"]=="M"].groupby("occupation").size())*100 / users.groupby("occupation").size()
gender["Female"] = (users[users["gender"]=="F"].groupby("occupation").size())*100 / users.groupby("occupation").size()
gender

# Regiment

In [1]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Step 2. Create the DataFrame with the following values
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons',
 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze',
 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger',
 'Riani', 'Ali'],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3,
 2, 3],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57,
 62, 70, 62, 70]}

In [3]:
# Step 3. Assign it to a variable called regiment.
regiment = pd.DataFrame(raw_data)
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [4]:
# Step 4. What is the mean preTestScore from the regiment Nighthawks?
regiment[regiment["regiment"] == "Nighthawks"]["preTestScore"].mean()

15.25

In [5]:
# Step 5. Present general statistics by company
regiment["company"].describe()

count      12
unique      2
top       1st
freq        6
Name: company, dtype: object

In [6]:
# Step 6. What is the mean of each company's preTestScore?
regiment.groupby("company")["preTestScore"].mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [7]:
# Step 7. Present the mean preTestScores grouped by regiment cand company
pd.DataFrame(regiment.groupby(["regiment","company"])["preTestScore"].mean().unstack(1).set_axis(["1st","2nd"],axis=1))

             1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [8]:
# Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing
pivot=pd.DataFrame(regiment.groupby(["regiment","company"])["preTestScore"].mean().reset_index())
pivot

     regiment company  preTestScore
0    Dragoons     1st           3.5
1    Dragoons     2nd          27.5
2  Nighthawks     1st          14.0
3  Nighthawks     2nd          16.5
4      Scouts     1st           2.5
5      Scouts     2nd           2.5

In [9]:
# Step 9. Group the entire dataframe by regiment and company
regiment.groupby(["regiment","company"])[["name","preTestScore","postTestScore"]]

In [10]:
# Step 10. What is the number of observations in each regiment and company
regiment.groupby(["regiment","company"]).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [13]:
# Step 11. Iterate over a group and print the name and the whole data from the regiment
for i in regiment.groupby("regiment"):
    print(i)

('Dragoons',    regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57)
('Nighthawks',      regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62)
('Scouts',    regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70)

# Student Alcohol Consumption

In [1]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [54]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called df.
df= pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [30]:
# Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column
df.loc[:,"school" : "guardian"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [31]:
# Step 5. Create a lambda function that will capitalize strings.
capitalize_string = lambda x : x.capitalize()

In [32]:
# Step 6. Capitalize both Mjob and Fjob
df["Mjob"].apply(capitalize_string)
df["Fjob"].apply(capitalize_string)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [33]:
# Step 7. Print the last elements of the data set.
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [34]:
# Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.
df["Mjob"]=df["Mjob"].apply(capitalize_string)
df["Fjob"]=df["Fjob"].apply(capitalize_string)

In [35]:
# Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker
#         (Consider majority as older than 17 years old)

def majority(age):
    return age > 17

df["legal_drinker"]= df["age"].apply(lambda x: majority(x))
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,4,4,5,4,11,9,9,9,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,4,5,3,4,2,3,14,16,16,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,3,3,3,3,3,10,8,7,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,1,3,4,5,0,11,12,10,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,2,3,3,3,5,5,8,9,9,True

In [87]:
# # Step 10. Multiply every number of the dataset by 10.

df.applymap(lambda x : x * 10 if isinstance(x,(float,int)) else x )

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,...,40,30,40,10,10,30,60,50,60,60
1,GP,F,170,U,GT3,T,10,10,at_home,other,...,50,30,30,10,10,30,40,50,50,60
2,GP,F,150,U,LE3,T,10,10,at_home,other,...,40,30,20,20,30,30,100,70,80,100
3,GP,F,150,U,GT3,T,40,20,health,services,...,30,20,20,10,10,50,20,150,140,150
4,GP,F,160,U,GT3,T,30,30,other,other,...,40,30,20,10,20,50,40,60,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,...,50,50,40,40,50,40,110,90,90,90
391,MS,M,170,U,LE3,T,30,10,services,services,...,20,40,50,30,40,20,30,140,160,160
392,MS,M,210,R,GT3,T,10,10,other,other,...,50,50,30,30,30,30,30,100,80,70
393,MS,M,180,R,LE3,T,30,20,services,other,...,40,40,10,30,40,50,0,110,120,100
394,MS,M,190,U,LE3,T,10,10,other,at_home,...,30,20,30,30,30,50,50,80,90,90

# United States - Crime Rates - 1960 - 2014

In [14]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [15]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called crime.
crime=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
crime.head(5)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [16]:
# Step 4. What is the type of the columns?
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [28]:
# Step 5. Convert the type of the column Year to datetime64
crime["Year"] = pd.to_datetime(crime["Year"],format="%Y")
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [29]:
# Step 6. Set the Year column as the index of the dataframe
crime.set_index("Year")

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [24]:
# Step 7. Delete the Total column
crime.drop(columns="Total",inplace=True)

In [22]:
# Step 8. Group the year by decades and sum the values
crime["decade"]=crime["Year"].apply(lambda x: int(x/10) * 10)
# decades=crime.loc[:,"Total":"decade"]
sums=crime.loc[:,"Total":"decade"].groupby("decade").sum()
sums

,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
decade,,,,,,,,,,
1960,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [45]:
# Step 9. What is the most dangerous decade to live in the US
sums["Total"].idxmax()

1990

## import file through Path
### ".."-> 1 previous directory 
### "." -> current Directory
Ex:- pd.read_csv("../data/student.csv")

In [ ]:
df = pd.read_csv("C:\\Users\\HP\\OneDrive\\Documents\\Assignments\\data\\student.csv")

# MPG Cars

In [1]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Step 2. Import the first dataset cars1 and cars2.
# Step 3. Assign each to a variable called cars1 and cars2
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [7]:
# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [8]:
# Step 5. What is the number of observations in each dataset?
print("Cars1:",len(cars1),", Cars2:",len(cars2))

Cars1: 198 , Cars2: 200

In [9]:
# Step 6. Join cars1 and cars2 into a single DataFrame called cars
cars = pd.concat([cars1,cars2],ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [11]:
# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
owners= np.random.randint(15000,73000,len(cars))
# owners

In [132]:
# Step 8. Add the column owners to cars
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,22330
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,65672
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,36982
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31091
4,17.0,8,302,140,3449,10.5,70,1,ford torino,45448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,31113
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,41397
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,37314
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,17920
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,71097

# Fictitious Names

In [12]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [13]:
# Step 2. Create the 3 DataFrames based on the following raw data
raw_data_1 = {
 'subject_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
 'subject_id': ['4', '5', '6', '7', '8'],
 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [14]:
# Step 3. Assign each to a variable called data1, data2, data3
data1=pd.DataFrame(raw_data_1)
data2=pd.DataFrame(raw_data_2)
data3=pd.DataFrame(raw_data_3)

In [18]:
# Step 4. Join the two dataframes along rows and assign all_data
all_data = pd.concat([data1,data2],ignore_index=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [19]:
# Step 5. Join the two dataframes along columns and assing to all_data_col
all_data_col= pd.concat([data2,data3],axis=1)
all_data_col

  subject_id first_name last_name subject_id  test_id
0          4      Billy    Bonder          1       51
1          5      Brian     Black          2       15
2          6       Bran   Balwner          3       15
3          7      Bryce     Brice          4       61
4          8      Betty    Btisan          5       16
5        NaN        NaN       NaN          7       14
6        NaN        NaN       NaN          8       15
7        NaN        NaN       NaN          9        1
8        NaN        NaN       NaN         10       61
9        NaN        NaN       NaN         11       16

In [144]:
# Step 6. Print data3
print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [21]:
# Step 7. Merge all_data and data3 along the subject_id value
pd.merge(all_data,data3,on="subject_id")

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [25]:
# Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1,data2,on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [26]:
# Step 9. Merge all values in data1 and data2, with matching records from both sides where available.
pd.merge(data1,data2,on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

# Housing Market

In [29]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [31]:
# Step 2. Create 3 differents Series, each of length 100, as follows:
# 1. The first a random number from 1 to 4
# 2. The second a random number from 1 to 3
# 3. The third a random number from 10,000 to 30,000

s1 = np.random.randint(1,4,100)
s2 = np.random.randint(1,3,100)
s3 = np.random.randint(10000,30000,100)

In [44]:
# Step 3. Let's create a DataFrame by joinning the Series by column
data = {
    "s1": s1,
    "s2" : s2,
    "s3" : s3
}
data=pd.DataFrame(data)

In [45]:
# Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
data.set_axis(['bedrs', 'bathrs', 'price_sqr_meter'],axis=1)

    bedrs  bathrs  price_sqr_meter
0       1       1            29304
1       1       1            15953
2       3       2            11387
3       1       1            13996
4       2       2            16370
..    ...     ...              ...
95      1       2            19201
96      2       1            17293
97      1       1            18993
98      1       1            13981
99      2       2            11389

[100 rows x 3 columns]

In [75]:
# Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn
big=pd.DataFrame()
big["bigcolumn"] =  pd.DataFrame(pd.concat([data["s1"],data["s2"],data["s3"]]))
big

    bigcolumn
0           1
1           1
2           3
3           1
4           2
..        ...
95      19201
96      17293
97      18993
98      13981
99      11389

[300 rows x 1 columns]

In [85]:
# Step 6. Oops, it seems it is going only until index 99. Is it true?
True

True

In [84]:
# Step 7. Reindex the DataFrame so it goes from 0 to 299
big.reset_index(drop=True)

     bigcolumn
0            1
1            1
2            3
3            1
4            2
..         ...
295          1
296          2
297          1
298          1
299          2

[300 rows x 1 columns]

# US - Baby Names

In [89]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [91]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called baby_names.

# baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [92]:
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [93]:
# Step 4. See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [96]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id
baby_names=baby_names.drop(columns=["Unnamed: 0","Id"])

In [101]:
# Step 6. Is there more male or female names in the dataset?
baby_names.value_counts("Gender").idxmax()

'F'

In [103]:
# Step 7. Group the dataset by name and assign to names
names=baby_names.groupby("Name")

In [111]:
# Step 8. How many different names exist in the dataset?
len(baby_names["Name"].unique())

17632

In [115]:
# Step 9. What is the name with most occurrences?
names.size().idxmax()

'Riley'

In [149]:
# Step 10. How many different names have the least occurrences?
# baby_names.value_counts("Name",ascending=True)
sort =pd.DataFrame(baby_names.value_counts('Name',ascending=True))
sort[sort[0]==1]

           0
Name
Katherina  1
Breyona    1
Greidy     1
Shriyan    1
Briah      1
...       ..
Angelea    1
Jassmine   1
Uziah      1
Terique    1
Lezli      1

[3682 rows x 1 columns]

In [161]:
# Step 11. What is the median name occurrence?
baby_names.value_counts("Name").median()

8.0

In [162]:
# Step 12. What is the standard deviation of names?
baby_names.value_counts("Name").std()

122.02996350814088

In [165]:
# Step 13. Get a summary with the mean, min, max, std and quartiles
baby_names.value_counts("Name").describe()[['mean','min','max','25%','50%','75%']]

mean      57.644907
min        1.000000
max     1112.000000
25%        2.000000
50%        8.000000
75%       39.000000
dtype: float64

# Wind Statistics

In [114]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [115]:
# Step 2. Import the dataset from this address

In [116]:
columns='Yr Mo Dy RPT VAL ROS KIL SHA BIR DUB CLA MUL CLO BEL MAL'  #Method -1
columns=columns.split()
data=pd.read_csv('wind_state.txt',header=None)
data=data.set_axis(['data'],axis=1)
data=data['data'].str.split(expand=True).set_axis(columns,axis=1)

In [117]:
data=data.iloc[1:,:]

In [118]:
# ans=[]
# columns=['Yr','Mo','Dy','RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']
# with open('wind_state.txt') as data:
#     for line in data:
#         l=line.split('\t')                                           #Method - 2
#         ans.append(l)

# wind=pd.DataFrame(ans,columns=["Data"])
# wind = wind["Data"].str.split(expand=True)
# wind= wind.iloc[1:,:]
# wind=wind.set_axis([columns],axis=1)
# wind=wind.reset_index(drop=True)

In [119]:
data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']]=data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].astype('float')
data[['Yr','Mo','Dy']]=data[['Yr','Mo','Dy']].astype('int')

In [120]:
# Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index
# Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.
date_cols = {
    'year': data['Yr'] + 1900,
    'month': data['Mo'],
    'day': data['Dy'] }

data.insert(0,'Date',pd.to_datetime(date_cols))
data.drop(["Yr","Mo","Dy"],axis=1)
data=data.reset_index(drop=True)

In [121]:
# Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].
data.set_index("Date")

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,,,,
1961-01-01,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [257]:
# Step 6. Compute how many values are missing for each location over the entire record.
missing=data.isna().sum().sum()
missing

31

In [258]:
# Step 7. Compute how many non-missing values there are in
len(data)-missing

6543

In [259]:
# Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
data.mean().mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_5388\2717486995.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.mean().mean()

10.227982360836924

In [260]:
# Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of
#         the windspeeds at each location over all the days
loc_stats = data.describe().loc[["min","max","mean","std"]]
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

In [ ]:
# Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the
#          windspeeds across all the locations at each day.
day_stats=data.groupby("day").describe().loc[["min","max","mean","std"]]
day_stats

In [37]:
data.groupby('Dy')[['BIR', 'RPT']].agg(['min', 'max', 'std', 'mean'])

     BIR                              RPT
     min    max       std      mean   min    max       std       mean
Dy
1   0.37  26.04  4.105684  7.377407  3.42  34.37  5.534959  12.787037
2   0.04  22.50  4.036376  7.094583  2.62  33.84  5.946406  12.726713
3   0.17  20.21  3.858780  6.748981  2.00  26.30  4.838973  12.264028
4   0.00  21.34  3.964232  6.740602  1.21  29.04  5.482379  11.644651
5   0.13  19.95  3.666921  7.008148  2.67  28.33  5.018858  11.770972
6   0.00  19.50  4.041819  6.857083  2.37  29.33  5.736093  12.353333
7   0.08  24.25  4.064026  7.044954  1.50  35.80  5.991000  12.508519
8   0.13  19.12  3.812162  6.867685  2.29  32.58  5.355591  12.023935
9   0.00  20.67  3.939803  7.345602  2.21  31.42  5.428632  12.517870
10  0.00  20.58  4.043949  7.421343  3.33  33.84  5.933813  12.755370
11  0.29  19.12  3.983327  7.410185  1.96  30.84  5.759974  13.002605
12  0.13  20.58  4.326077  7.394537  2.88  30.91  6.245118  12.884813
13  0.04  19.00  3.836223  6.809398  1.79  33.12  5.727754  12.321250
14  0.37  19.50  4.003812  7.230046  2.75  30.29  6.162873  12.750139
15  0.21  22.83  4.156581  7.006898  1.00  31.13  5.662954  12.178333
16  0.00  20.67  4.111455  7.155509  1.63  31.75  6.010347  12.357269
17  0.04  26.16  4.533957  7.314074  2.04  32.17  5.915171  12.680417
18  0.04  19.12  4.040049  7.121574  3.46  28.33  5.524622  12.325741
19  0.17  18.54  3.941533  7.116019  2.67  33.04  5.393668  12.105556
20  0.29  17.71  3.877768  6.878148  0.79  27.50  5.317169  12.019954
21  0.04  18.91  3.867120  6.666667  1.79  27.08  5.643606  11.823704
22  0.13  19.55  3.882101  7.044213  1.29  28.71  5.521764  12.128241
23  0.00  17.54  3.660197  7.394907  1.50  27.54  5.473961  12.520972
24  0.13  18.71  3.936038  7.261019  1.25  32.50  5.509528  12.389583
25  0.17  19.50  3.878364  7.318565  0.67  32.38  5.837022  12.331852
26  0.25  17.96  4.083525  6.765602  2.62  28.79  5.545016  11.786296
27  0.04  23.00  4.120390  7.122269  2.04  32.13  5.930174  12.471157
28  0.04  16.75  3.735038  6.961713  0.67  35.38  5.351962  12.118472
29  0.21  20.21  3.897390  6.976584  3.08  29.38  5.468639  12.339000
30  0.08  18.46  3.619259  7.300909  0.96  27.71  5.225219  12.973889
31  0.08  18.41  3.888058  7.130476  2.04  26.16  5.278708  12.502778

In [277]:
# Step 11. Find the average windspeed in January for each location.
year=data[data["Date"].dt.year.isin([1961,1962])]
year.groupby(year["Date"].dt.month ==1).mean().iloc[1]

RPT    14.812131
VAL    12.583934
ROS    13.011774
KIL     7.637419
SHA    11.438000
BIR     8.654032
DUB    12.698387
CLA     9.425574
MUL     9.377903
CLO    10.803065
BEL    15.125161
MAL    15.182419
Name: True, dtype: float64

In [308]:
# Step 12. Downsample the record to a yearly frequency for each location.
# data.groupby(data["Date"].dt.year).
# data.groupby(data["Date"]).resample('Y').first()
# data.set_index('Date',inplace=True)
data.groupby(['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']).resample('Y').count().iloc[:,0]

RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA    MUL    CLO    BEL    MAL    Date
0.67   3.58   4.17   0.67   4.88   0.21   1.08   2.79   1.54   5.21   2.54   13.21  1969-12-31    1
       4.50   2.96   0.87   1.38   1.21   3.63   1.54   1.71   1.42   8.67   6.79   1962-12-31    1
0.79   6.79   5.88   0.75   1.79   0.96   3.04   0.83   4.46   1.58   6.21   10.88  1978-12-31    1
0.96   2.33   4.17   2.21   4.38   3.83   6.42   5.04   5.00   6.46   9.42   13.96  1962-12-31    1
1.00   5.09   6.46   1.21   5.25   4.04   2.79   8.08   6.21   7.12   13.50  11.54  1962-12-31    1
                                                                                                 ..
33.84  26.38  28.16  18.41  24.25  22.50  25.04  20.79  19.92  20.96  24.21  33.63  1972-12-31    1
       26.92  24.41  20.08  23.75  20.58  20.21  18.71  21.92  22.75  23.09  27.58  1977-12-31    1
34.37  33.37  24.04  23.54  33.63  26.04  30.37  31.08  25.62  24.41  42.38  31.08  1966-12-31    1
35.38  29.88  18.00  15.96  26.92  15.67  15.87  26.34  15.04  17.75  34.42  35.83  1978-12-31    1
35.80  31.63  30.37  20.79  32.42  24.25  29.58  23.29  19.08  20.75  21.37  18.16  1962-12-31    1
Name: RPT, Length: 6546, dtype: int64

In [309]:
# Step 13. Downsample the record to a monthly frequency for each location.
data.groupby(['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']).resample('M').count().iloc[:,0]

RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA    MUL    CLO    BEL    MAL    Date
0.67   3.58   4.17   0.67   4.88   0.21   1.08   2.79   1.54   5.21   2.54   13.21  1969-02-28    1
       4.50   2.96   0.87   1.38   1.21   3.63   1.54   1.71   1.42   8.67   6.79   1962-01-31    1
0.79   6.79   5.88   0.75   1.79   0.96   3.04   0.83   4.46   1.58   6.21   10.88  1978-09-30    1
0.96   2.33   4.17   2.21   4.38   3.83   6.42   5.04   5.00   6.46   9.42   13.96  1962-08-31    1
1.00   5.09   6.46   1.21   5.25   4.04   2.79   8.08   6.21   7.12   13.50  11.54  1962-06-30    1
                                                                                                 ..
33.84  26.38  28.16  18.41  24.25  22.50  25.04  20.79  19.92  20.96  24.21  33.63  1972-02-29    1
       26.92  24.41  20.08  23.75  20.58  20.21  18.71  21.92  22.75  23.09  27.58  1977-03-31    1
34.37  33.37  24.04  23.54  33.63  26.04  30.37  31.08  25.62  24.41  42.38  31.08  1966-12-31    1
35.38  29.88  18.00  15.96  26.92  15.67  15.87  26.34  15.04  17.75  34.42  35.83  1978-01-31    1
35.80  31.63  30.37  20.79  32.42  24.25  29.58  23.29  19.08  20.75  21.37  18.16  1962-03-31    1
Name: RPT, Length: 6546, dtype: int64

In [112]:
# Step 14. Downsample the record to a weekly frequency for each location.
data.groupby("Date").resample('W').mean()

,,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,Date,,,,,,,,,,,,,,,
1961-01-01,1961-01-01,61.0,1.0,1.0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,1961-01-08,61.0,1.0,2.0,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,1961-01-08,61.0,1.0,3.0,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,1961-01-08,61.0,1.0,4.0,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,1961-01-08,61.0,1.0,5.0,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,1978-12-31,78.0,12.0,27.0,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,1978-12-31,78.0,12.0,28.0,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,1978-12-31,78.0,12.0,29.0,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,1978-12-31,78.0,12.0,30.0,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,1978-12-31,78.0,12.0,31.0,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [38]:
# Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for
#          each week (assume that the first week starts on January 2 1961) for the first 52 weeks.
ans=data.groupby(data['Date'].dt.week)[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].describe()

C:\Users\HP\AppData\Local\Temp\ipykernel_15464\89234074.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  ans=data.groupby(data['Date'].dt.week)[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].describe()